<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <li id="actual" class="header-nav--item">Inicio</li>
            <li id="turnos" class="header-nav--item"><a href="turnos_medico.html">Mis turnos</a></li>
            <li id="pacientes" class="header-nav--item"><a href="pacientes_medico.html">Mis pacientes</a></li>
            <li id="contacto" class="header-nav--item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>