<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <title>MedicHUB</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="icon" type="image/gif" href="img/medicHUB_icon.png">
    <link rel='stylesheet' type='text/css' media='screen' href='css/turnos_medico_styles.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/slide_styles.css'>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script src='main.js'></script>
</head>

<body>
    <header class="topnav">
        <figure>
            <img src="img/medicHUB_banner.png" alt="logo_medichub" class="logo">
        </figure>
        <a href="contacto.html">Contacto</a>
        <a href="pacientes_medico.html">Mis pacientes</a>
        <a href="#">Mis turnos</a>
        <a href="index_medico.html">Inicio</a>
    </header>

    <main class="content">
        <section>
            <article class="cajaBase">
                <h2>Turnos disponibles</h2>
                <ul class="tarjetas">
                    <li id="turno_1">Julián López, 30 de julio, 20:00hs, cardiología    <a href="">Elegir</a></li>
                    <li id="turno_2">Noelia Mercado, 10 de agosto, 15:00hs, sin especialidad    <a href="">Elegir</a></li>
                    <li id="turno_2">Sofía Quispe, cualquier fecha y hora, sin especialidad <a href="">Elegir</a></li>
                    <li id="turno_1">Julián López, 30 de julio, 20:00hs, cardiología    <a href="">Elegir</a></li>
                    <li id="turno_2">Noelia Mercado, 10 de agosto, 15:00hs, sin especialidad    <a href="">Elegir</a></li>
                    <li id="turno_2">Sofía Quispe, cualquier fecha y hora, sin especialidad <a href="">Elegir</a></li>
                    <li id="turno_1">Julián López, 30 de julio, 20:00hs, cardiología    <a href="">Elegir</a></li>
                    <li id="turno_2">Noelia Mercado, 10 de agosto, 15:00hs, sin especialidad    <a href="">Elegir</a></li>
                    <li id="turno_2">Sofía Quispe, cualquier fecha y hora, sin especialidad <a href="">Elegir</a></li>                
                </ul>
                <a href="turnos_medico.html">Volver</a>
            </article>
        </section>        
    </main>
    <footer class="footer">
        <p class="footer-text">© 2021 Todos los derechos reservados.</p>
    </footer>   
</body>

</html>